# syntax=docker/dockerfile:1

FROM rust:1-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p catalyst-simulation-service

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/catalyst-simulation-service /usr/local/bin/catalyst-simulation-service
COPY strategies ./strategies

ENV CATALYST_SIM_BIND=0.0.0.0:8080
ENV CATALYST_STRATEGY_ROOT=/app/strategies
ENV CATALYST_SIM_WORKERS=2
ENV CATALYST_SIM_QUEUE=128

EXPOSE 8080

CMD ["catalyst-simulation-service"]
